{
  "name": "repo-to-webapp-converter",
  "version": "1.0.0",
  "description": "Transform any GitHub repository into a modern, futuristic React web application",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "convert": "node scripts/convert.js",
    "convert-all": "node scripts/convert-all.js",
    "deploy": "node scripts/deploy.js",
    "deploy-all": "node scripts/deploy-all.js",
    "test": "node scripts/test.js",
    "test:convert": "node scripts/test.js convert",
    "test:deploy": "node scripts/test.js deploy",
    "test:performance": "node scripts/test.js performance",
    "build": "node scripts/build.js",
    "dev": "node --watch src/index.js",
    "lint": "eslint src/ scripts/",
    "format": "prettier --write src/ scripts/",
    "docs": "node scripts/generate-docs.js"
  },
  "keywords": [
    "github",
    "repository",
    "webapp",
    "react",
    "automation",
    "deployment",
    "vercel",
    "netlify",
    "converter",
    "generator"
  ],
  "author": "x0VIER",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/x0VIER/repo-to-webapp-converter.git"
  },
  "bugs": {
    "url": "https://github.com/x0VIER/repo-to-webapp-converter/issues"
  },
  "homepage": "https://github.com/x0VIER/repo-to-webapp-converter#readme",
  "dependencies": {
    "commander": "^11.1.0",
    "inquirer": "^9.2.12",
    "chalk": "^5.3.0",
    "ora": "^7.0.1",
    "fs-extra": "^11.1.1",
    "glob": "^10.3.10",
    "axios": "^1.6.2",
    "simple-git": "^3.20.0",
    "yaml": "^2.3.4",
    "mustache": "^4.2.0",
    "semver": "^7.5.4",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "eslint": "^8.55.0",
    "prettier": "^3.1.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "pnpm": {
    "overrides": {
      "semver": "^7.5.4"
    }
  }
}
